-----TITULO: CITAS-----
Correcci칩n: El video muestra el autor en la etiqueta cite. La recomendaci칩n de est치ndar de HTML es usar el elemento de cita solo para representar el "t칤tulo de uan obra" y no el autor.
En lugar de "Charly Garc칤a", que es el autor usa la obra,
que ser칤a "El tuerto y los ciegos" de Charly Garc칤a.

El elemento 'blockquote' representa una secci칩n que est치 citada de otra fuente.
El elemento q representa ciierto contenido e texto entre comillas tomano de otra fuente.
칔salo para citas cortas.

https://html.spec.whatwg.org/multipage/grouping-content.html#the-blockquote-element

https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-q-element

El elemento cite representa el t를tulo de una obra (por ejemplo, un libro, un art칤culo, un ensayo, un poema, una partitura,
una canci칩n, un gui칩n, una pel칤cula, un program de televisi칩n, un juego, una escultura, una pintura, una producci칩n teatral, una obra de teatro, una 칩pera, un musical, una exposici칩n, un informe de caso legal,
un programa de computadora, etc. ). Esto puede ser una obra que est치 siendo citada o referenciada en detalle (es deci, una cita), o puede ser
simplemente una obra que menciona pasada.
Este tambi칠n es un tipo de texto sem치ntico en el est치ndar de HTML.

Este tambi칠n es un tipo de texto sem치ntico en el est치ndar de HTML.

https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-cite-element

Revisa los ejemplos que el est치ndar te da en Ingl칠s:
https://html.spec.whatwg.org/multipage/text-level-semantics.html

PRO TIP 游녤 Sigue las recomendaciones de programadores senior con experiencia porque ellos 
han fallado una y otra vez y te ense침an a partir de sus a침os de fallos y triunfos...pero 
recuerda que nadie es perfecto y todos cometemos errores. Por eso siempre t칩mate unos 
minutos adicionales para doble verificar documentos oficiales. As칤 reforzar치s el 
conocimiento o corregir치s lo que aprendiste incorretamente y as칤 puedas llegar a
ser un mejor senior.

