PWD c:\Users\jeudy\Desktop\Repository\myProjects\academiaX\2Clase Maestra de CSS\clase_maestra_de_css\02 Primeros Pasos\01queEsCssYPorQueDebesAprenderlo
INPUT C:\Users\jeudy\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\jeudy\Desktop\Repository\myProjects\academiaX\2Clase Maestra de CSS\clase_maestra_de_css\02 Primeros Pasos\01queEsCssYPorQueDebesAprenderlo\01queEsCssYPorQueDebesAprenderlo.tex
OUTPUT 01queEsCssYPorQueDebesAprenderlo.log
INPUT C:\Users\jeudy\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jeudy\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jeudy\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\jeudy\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\jeudy\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\jeudy\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jeudy\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jeudy\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\jeudy\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\jeudy\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jeudy\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\01queEsCssYPorQueDebesAprenderlo.aux
INPUT .\01queEsCssYPorQueDebesAprenderlo.aux
INPUT 01queEsCssYPorQueDebesAprenderlo.aux
OUTPUT 01queEsCssYPorQueDebesAprenderlo.aux
INPUT C:\Users\jeudy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\jeudy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\jeudy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\jeudy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\jeudy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\jeudy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\jeudy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\jeudy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\jeudy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\jeudy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\jeudy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\jeudy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\jeudy\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
OUTPUT 01queEsCssYPorQueDebesAprenderlo.pdf
INPUT C:\Users\jeudy\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\jeudy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT 01queEsCssYPorQueDebesAprenderlo.aux
INPUT C:\Users\jeudy\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\jeudy\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\jeudy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\jeudy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\jeudy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\jeudy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\jeudy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\jeudy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
